Sample	total_reads	avg_input_read_length	uniquely_mapped	uniquely_mapped_percent	avg_mapped_read_length	num_splices	num_annotated_splices	num_GTAG_splices	num_GCAG_splices	num_ATAC_splices	num_noncanonical_splices	mismatch_rate	deletion_rate	deletion_length	insertion_rate	insertion_length	multimapped	multimapped_percent	multimapped_toomany	multimapped_toomany_percent	unmapped_mismatches_percent	unmapped_tooshort_percent	unmapped_other_percent	unmapped_mismatches	unmapped_tooshort	unmapped_other
sample_a1	1399.0	78.0	1398.0	99.93	78.41	0.0	0.0	0.0	0.0	0.0	0.0	0.06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.07	0	0	1
sample_a2	1424.0	78.0	1423.0	99.93	78.78	0.0	0.0	0.0	0.0	0.0	0.0	0.06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.07	0	0	1
sample_a3	1429.0	78.0	1426.0	99.79	78.64	0.0	0.0	0.0	0.0	0.0	0.0	0.06	0.0	0.0	0.0	0.0	1.0	0.07	0.0	0.0	0.0	0.0	0.14	0	0	2
sample_a4	1345.0	79.0	737.0	54.8	78.95	1.0	0.0	1.0	0.0	0.0	0.0	0.09	0.0	0.0	0.0	0.0	1.0	0.07	0.0	0.0	0.0	34.8	10.33	0	468	139
sample_b1	1398.0	78.0	1396.0	99.86	78.46	0.0	0.0	0.0	0.0	0.0	0.0	0.06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.14	0	0	2
sample_b2	1447.0	77.0	1441.0	99.59	78.29	0.0	0.0	0.0	0.0	0.0	0.0	0.05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.41	0	0	6
sample_b3	1407.0	78.0	1404.0	99.79	78.37	0.0	0.0	0.0	0.0	0.0	0.0	0.07	0.0	0.0	0.0	0.0	1.0	0.07	0.0	0.0	0.0	0.0	0.14	0	0	2
sample_b4	1450.0	78.0	1447.0	99.79	78.48	0.0	0.0	0.0	0.0	0.0	0.0	0.06	0.0	0.0	0.0	0.0	1.0	0.07	0.0	0.0	0.0	0.0	0.14	0	0	2
