### STAR   --runMode genomeGenerate      --runThreadN 4   --genomeDir 041_STAR_reference   --genomeFastaFiles Mus_musculus.GRCm39.dna.chromosome.MT.fa      --genomeSAindexNbases 5   --sjdbGTFfile Mus_musculus.GRCm39.MT.gtf   --sjdbOverhang 99
### GstrandBit 32
versionGenome	2.7.4a
genomeType	Full
genomeFastaFiles	Mus_musculus.GRCm39.dna.chromosome.MT.fa 
genomeSAindexNbases	5
genomeChrBinNbits	18
genomeSAsparseD	1
genomeTransformType	None
genomeTransformVCF	-
sjdbOverhang	99
sjdbFileChrStartEnd	- 
sjdbGTFfile	Mus_musculus.GRCm39.MT.gtf
sjdbGTFchrPrefix	-
sjdbGTFfeatureExon	exon
sjdbGTFtagExonParentTranscript	transcript_id
sjdbGTFtagExonParentGene	gene_id
sjdbInsertSave	Basic
genomeFileSizes	262144 134470
